LocalFilesDatabase/LocalFilesDatabase/MainWindow.xaml

<metrocontrols:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFilesDatabase"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="LocalFilesDatabase.MainWindow"        
        mc:Ignorable="d"
        BorderBrush="{StaticResource FontColor}"
        SaveWindowPosition="False"
        x:Name="CurrentMainWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Title="COMIX" Height="768" Width="1024">
    <metrocontrols:MetroWindow.Resources>

        <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type metrocontrols:FlipView}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Border x:Name="PART_HoverBorder"
                    BorderBrush="Transparent"                    
                    BorderThickness="{TemplateBinding MouseHoverBorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid x:Name="ControlGrid" Panel.ZIndex="7">
                            <Button x:Name="PART_BackButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Opacity="1.0"
                                Width="200"
                                Background="Transparent"
                                Height="800"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18" 
                                  HorizontalAlignment="Left"
                                  Opacity="1.0"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource AccentBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_ForwardButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="1.0"
                                Width="200"
                                Height="800"    
                                    Focusable="False"
                                Background="Transparent"
                                    Visibility="Visible"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="1.0"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource AccentBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_UpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_DownButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid x:Name="PART_BannerGrid"
                          Height="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="6"
                          Background="{DynamicResource BlackBrush}"
                          Opacity="0.85">
                            <Label x:Name="PART_BannerLabel"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{DynamicResource WhiteBrush}"
                               IsTabStop="False" />
                        </Grid>
                        <metrocontrols:TransitioningContentControl x:Name="PART_Presenter"                                                                    
                                                          Panel.ZIndex="1"                                                                                                                       
                                                          Content="{TemplateBinding SelectedItem}"
                                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                          IsTabStop="False" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="MouseHoverBorderEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_HoverBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" />
                </MultiTrigger>
                <Trigger Property="MouseHoverBorderEnabled" Value="False">
                    <Setter TargetName="PART_HoverBorder" Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter TargetName="PART_BackButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_ForwardButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_UpButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_DownButton" Property="Visibility" Value="Visible" />
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
            <ControlTemplate.Resources>
                <Style x:Key="ControlButton" TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Panel.ZIndex" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Label HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Marlett"
                                           FontSize="17"
                                           Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter ContentSource="Content" />
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="50" />
                </Style>
                <Storyboard x:Key="ShowBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0" />
                </Storyboard>

                <Storyboard x:Key="HideBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="HideControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="ShowControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
                </Storyboard>

            </ControlTemplate.Resources>
        </ControlTemplate>


        <Style x:Key="CustomToggleStyle" TargetType="{x:Type ToggleButton}" 
               BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" Margin="2.5" >
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource HeaderColorBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="sbShowTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,-100,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </metrocontrols:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}" 
                  Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Margin="0,0,0,32"></Rectangle>
            <Grid x:Name="GridTitles" Margin="0,0,0,-26" VerticalAlignment="Bottom" 
                  Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontColor}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="COLECCIONES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.Folders, Converter={StaticResource SnapDescriptionConverter}, Source={StaticResource Locator}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontColor}" MaxWidth="240" Margin="2,0,0,-2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="ELEMENTOS"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.SelectedFolder, Converter={StaticResource FolderDescriptionConverter}, Source={StaticResource Locator}}"/>
                    <TextBlock MaxHeight="20" Foreground="{StaticResource AccentBrush2}" FontWeight="Bold" Margin="4,0,2,-2" MaxWidth="470" TextTrimming="WordEllipsis" FontSize="16" Text="{Binding Main.SelectedFolder, Source={StaticResource Locator},Converter={StaticResource PathToFolderConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Margin="0,0,0,0" Height="100" Background="{StaticResource HeaderColorBrush}"  Mouse.MouseDown="GridMenu_MouseDown">
                <StackPanel x:Name="MenuButtonsLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Orientation="Horizontal">
                    <StackPanel>
                        <Button Style="{DynamicResource AppBarButtonStyle}" FontSize="18" Content="&#xE109;" Click="ButtonAdd_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" FontSize="18" Content="" Click="ButtonDelete_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="" Click="ButtonSincro_Click"/>
                    </StackPanel>
                    <StackPanel Margin="24,0,0,0">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="&#xE132;" Click="ButtonOpen_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="&#xE106;" Click="ButtonClose_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MenuButtonsRight" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,4,50,4" Orientation="Horizontal">
                    <Border x:Name="SearchBorder" Width="0"  Visibility="{Binding Main.SearchModeOn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, Source={StaticResource Locator}}"
                            BorderBrush="{StaticResource FontColor2}" BorderThickness="1" Height="30" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="249"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=SearchBorder}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource sbStart}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchTextBox" Background="{StaticResource BackgroundBrush}"
                                 HorizontalAlignment="Stretch"                                 
                                 metrocontrols:TextBoxHelper.AutoWatermark="True" 
                                 metrocontrols:TextBoxHelper.Watermark="TÍTULO"  
                                 VerticalAlignment="Center"
                                 Width="199"
                                 BorderThickness="0"
                                 Text="{Binding Main.SearchString, Mode=TwoWay, Source={StaticResource Locator}}"
                                 Foreground="{StaticResource FontColor}" FontSize="14"/>
                            <Button 
                                Style="{StaticResource ButtonClear}"
                                x:Name="buttonLaunchSearch" 
                                Background="Transparent" Click="buttonLaunchSearch_Click" 
                                Foreground="White"
                                Focusable="False"
                                Width="50" Height="28" Margin="0,0,0,0" 
                                BorderThickness="0" BorderBrush="Transparent" 
                                FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="12" VerticalAlignment="Center">
                            </Button>
                        </StackPanel>

                    </Border>
                    <StackPanel VerticalAlignment="Top" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <ToggleButton x:Name="SearchToggleButton" 
                                      Focusable="False"  
                                      IsChecked="{Binding Main.SearchModeOn, Mode=TwoWay, Source={StaticResource Locator}}" 
                                      Height="50" Width="50" 
                                      Foreground="White" 
                                      BorderBrush="Transparent" 
                                      Background="Transparent"  
                                      FontFamily="Segoe UI Symbol" 
                                      Content="&#xE1A3;" 
                                      FontSize="16" 
                                      Margin="4" 
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False"  x:Name="buttonRead"  Height="50" Width="50" Foreground="White" BorderThickness="0" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" 
                                      BorderBrush="Transparent" Content="" FontSize="16" Margin="4" Click="buttonRead_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False" IsChecked="{Binding MarkUnRead,ElementName=CurrentMainWindow,Mode=OneWay}"  x:Name="buttonUnRead"  Height="50" Width="50" Foreground="White" 
                                      BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" Content="" FontSize="16" Margin="4" Click="buttonUnRead_Click"/>
                        <Button Focusable="False" BorderThickness="0" 
                                BorderBrush="Transparent" Foreground="White" FontSize="12"  HorizontalAlignment="Center" Style="{StaticResource ButtonClear}" Click="buttonUnRead_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="buttonCerrar"  
                                Style="{DynamicResource AppBarButtonStyle}" 
                                Content="" 
                                FontSize="18"
                                Click="buttonCerrar_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button Focusable="False"  
                        x:Name="buttonHideMenu" 
                        Style="{StaticResource ButtonClear}" BorderBrush="Transparent" 
                        BorderThickness="0" Background="Transparent" Height="100" Width="50" 
                        Margin="0,0,0,-2" VerticalContentAlignment="Bottom" Foreground="{StaticResource FontColor2}" 
                        FontSize="16" FontWeight="Bold" Content=". . ." HorizontalAlignment="Right" 
                        Click="buttonHideMenu_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="RowDetailComic" Height="240"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewFolders"                   
                  BorderThickness="0"  
                      SelectionMode="Single"
                  SelectedItem="{Binding Main.SelectedFolder,Source={StaticResource Locator},Mode=TwoWay}"
                  local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar, Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Grid.RowSpan="3" 
                      Margin="4,0,6,0"                          
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      >
                <ListView.ItemsSource>
                    <Binding Path="Main.Folders" Source="{StaticResource Locator}"/>
                </ListView.ItemsSource>
                <ListView.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}" 
                             Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                </ListView.Visibility>
                <ListView.Background>
                    <StaticResource ResourceKey="BackgroundBrush"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50">
                            <TextBlock VerticalAlignment="Center" MaxWidth="240" FontSize="16" Margin="0,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path, Converter={StaticResource PathToFolderConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle x:Name="RectangleVerticalSeparator" Fill="{StaticResource AccentBrush}" Grid.RowSpan="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"/>

            <Grid Grid.RowSpan="3"    
                  Grid.Column="1"
                  Opacity="0.6"
                  Margin="-2,-40,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Image Opacity="0.1" Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"></Image>
            </Grid>
            
            <ListView x:Name="ListViewFiles" Grid.Column="1"                   
                  Grid.Row="0"
                  SelectionMode="Single"
                      SelectedItem="{Binding Main.SelectedFile,Source={StaticResource Locator},Mode=TwoWay}"
                      
                  Margin="6,0,8,2"      
                      Background="Transparent"
                  BorderThickness="0"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar,Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"                  
                  >
                <ListView.ItemsSource>
                    <Binding Path="Main.Files" Source="{StaticResource Locator}"/>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="CoverTemplate"/>
                </ListView.ItemTemplate>
                <ListView.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                </ListView.Visibility>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent"                                    
                                   MinWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            ItemWidth="120"            Margin="0,0,-20,0"
            ItemHeight="200" HorizontalAlignment="Stretch"
                                   >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid x:Name="GridSeparator" Grid.Row="1" Grid.Column="1"/>
            <Grid x:Name="GridFile" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" 
                  Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                   Background="{StaticResource BackgroundBrush}">
                <Grid Background="#33000000" Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"/>
                <metrocontrols:FlipView Template="{DynamicResource FlipViewTemplate}" IsBannerEnabled="False"
            MouseHoverBorderEnabled="False" Grid.Row="2" BorderThickness="0" Margin="0,6,0,0" ItemsSource="{Binding ItemsSource, ElementName=ListViewFiles}"                                             
                                            SelectedItem="{Binding SelectedItem, ElementName=ListViewFiles}" VerticalAlignment="Stretch">
                    <metrocontrols:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center"  DataContext="{Binding SelectedItem, ElementName=ListViewFiles}" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="StackImage" Grid.Column="1" Mouse.MouseDown="Comic_MouseDown">
                                    <Image x:Name="myImage" VerticalAlignment="Center" Margin="8,12,0,0" Width="128" Height="192" Source="{Binding CoverByteArray, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                                    <Border Width="128" Height="192" Margin="8,0,0,0" Opacity="0.2">
                                        <Border.Background>
                                            <VisualBrush Visual="{Binding ElementName=myImage}">
                                                <VisualBrush.Transform>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="100"/>
                                                </VisualBrush.Transform>
                                            </VisualBrush>
                                        </Border.Background>
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="0.8" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource AccentColorBrush}" Width="100" VerticalAlignment="Bottom" Height="40">
                                    <Button 
                                        Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}" 
                                        x:Name="buttonFile" 
                                        Click="buttonFile_Click" 
                                        Content="&#xE160;" 
                                        Style="{DynamicResource AppBarButtonStyle}" 
                                        VerticalAlignment="Center"
                                        Background="{StaticResource AccentBrush}" 
                                        Foreground="{StaticResource FontColor2}"  
                                        BorderBrush="Transparent"/>
                                    </Grid>
                                    <Grid Margin="2" Grid.Row="1" Background="{StaticResource AccentColorBrush}" Width="100" VerticalAlignment="Top" Height="40">
                                        <Button Grid.Row="1" 
                                                Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}" 
                                                x:Name="buttonFolder" Click="buttonFolder_Click"  
                                                FontFamily="Segoe UI Symbol" Content="&#xE1C1;" 
                                                Style="{DynamicResource AppBarButtonStyle}"  
                                                VerticalAlignment="Center"
                                                />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Margin="12">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource FontColor}" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" Margin="6"/>
                                        <TextBlock Margin="6" Text="{Binding Size, Converter={StaticResource BytesToMbStringConverter}}" Foreground="{StaticResource AccentBrush2}" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding SourceFolderPath, Converter={StaticResource PathToFolderConverter}}" Foreground="{StaticResource FontColor}" 
                                               FontSize="14" Margin="6" FontWeight="Bold" MaxWidth="195" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="14" Foreground="{StaticResource FontColor}" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
                                            <Run Text="{Binding CurrentPages}"></Run>
                                            <Run Text="/"></Run>
                                            <Run Text="{Binding TotalPages}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </metrocontrols:FlipView.ItemTemplate>
                </metrocontrols:FlipView>
            </Grid>
        </Grid>

        <Border x:Name="RecentGrid" Width="600"  Height="400" BorderThickness="1" BorderBrush="{StaticResource AccentBrush}" Background="{StaticResource BackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.RowSpan="3" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=inv}">
            <Grid Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Foreground="{StaticResource FontColor}" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="RECIENTES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="("/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="0,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="{Binding Main.RecentFiles.Count, Source={StaticResource Locator}}"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" TextWrapping="Wrap" Text=" FICHEROS)"/>
                </StackPanel>
                <ListView x:Name="ListViewRecents" 
                       IsEnabled="{Binding Main.IsDataAvaliable, Converter={StaticResource InvBooleanConverter}}"
                      SelectionMode="Extended"                       
                  BorderThickness="0"                     
                  SelectedIndex="-1"                          
                  Grid.Row="1"
                  ItemsSource="{Binding Main.RecentFiles}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" 
                      Margin="4,0,6,0"
                          
                          ItemContainerStyle="{StaticResource ListViewContainerStyleClear}"
                      >

                    <ListView.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="inv" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                    </ListView.Visibility>
                    <ListView.Background>
                        <StaticResource ResourceKey="BackgroundBrush"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonfast" Click="buttonfast_Click" Content="{Binding}" Style="{StaticResource ButtonClear}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource FontColor}" BorderThickness="0" >
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Grid x:Name="LoadingGrid" Background="{StaticResource BackgroundBrush}" Opacity="0.8" Visibility="{Binding Main.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="myText" FontSize="74" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                            <GradientStop x:Name="WhiteOffset" Color="{StaticResource BackgroundColor}" Offset="1"/>
                            <GradientStop x:Name="GrayOffset" Color="{StaticResource AccentColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Offset" Duration="0:0:1" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="WhiteOffset" From="0" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="GrayOffset" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers><Run Text="COMIX" FontWeight="Bold" FontFamily="{StaticResource CustomFontFamily}" FontSize="72"/></TextBlock>
                <Border Opacity="0.2" Width="250" Height="70" Margin="0,-30,0,0">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=myText}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="40"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.8" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Label Height="28" Margin="19,0,17,15" x:Name="label2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   
                  Content="{Binding Main.WorkingMsg, Source={StaticResource Locator}}" Foreground="{StaticResource AccentBrush}"/>
                <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"/>
            </StackPanel>
        </Grid>

    </Grid>
</metrocontrols:MetroWindow>
