LocalFilesDatabase/LocalFilesDatabase/MainWindow.xaml

<metrocontrols:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFilesDatabase"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="LocalFilesDatabase.MainWindow"        
        mc:Ignorable="d"
        BorderBrush="{StaticResource FontColor}"
        SaveWindowPosition="False"
        x:Name="CurrentMainWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}"
        Title="COMIX" Height="768" Width="1024">
    <metrocontrols:MetroWindow.Resources>
        
        <Style x:Key="CustomToggleStyle" TargetType="{x:Type ToggleButton}" 
               BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" Margin="2.5" >
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush2}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="sbShowTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,-100,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </metrocontrols:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}" 
                  Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Margin="0,0,0,32"></Rectangle>
            <Grid x:Name="GridTitles" Margin="0,0,0,-26" VerticalAlignment="Bottom" 
                  Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontColor}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="COLECCIONES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.Folders, Converter={StaticResource SnapDescriptionConverter}, Source={StaticResource Locator}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontColor}" MaxWidth="240" Margin="2,0,0,-2" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="ELEMENTOS"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.SelectedFolder, Converter={StaticResource FolderDescriptionConverter}, Source={StaticResource Locator}}"/>
                    <TextBlock MaxHeight="20" Foreground="{StaticResource AccentBrush2}" FontWeight="Bold" Margin="4,0,2,-2" MaxWidth="470" TextTrimming="WordEllipsis" FontSize="16" Text="{Binding Main.SelectedFolder, Source={StaticResource Locator},Converter={StaticResource PathToFolderConverter}}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridMenu" Margin="0,0,0,0" Height="100" Background="{StaticResource HeaderColorBrush}"  Mouse.MouseDown="GridMenu_MouseDown">
                <StackPanel x:Name="MenuButtonsLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Orientation="Horizontal">
                    <StackPanel>
                        <Button Height="50" Width="50" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="&#xE109;" FontSize="22" Margin="4" Click="ButtonAdd_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Height="50" Width="50" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}"  BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="" FontSize="22" Margin="4" Click="ButtonDelete_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Height="50" Width="50" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}"  BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="" FontSize="22" Margin="4" Click="ButtonSincro_Click"/>
                    </StackPanel>
                    <StackPanel Margin="24,0,0,0">
                        <Button Height="50" Width="50" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="&#xE132;" FontSize="22" Margin="4" Click="ButtonOpen_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Height="50" Width="50" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="" FontSize="22" Margin="4" Click="ButtonClose_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MenuButtonsRight" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,4,50,4" Orientation="Horizontal">
                    <Border x:Name="SearchBorder" Width="0"  Visibility="{Binding Main.SearchModeOn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, Source={StaticResource Locator}}"
                            BorderBrush="{StaticResource FontColor2}" BorderThickness="1" Height="30" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="249"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=SearchBorder}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource sbStart}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchTextBox" Background="{StaticResource BackgroundBrush}"
                                 HorizontalAlignment="Stretch"                                 
                                 metrocontrols:TextBoxHelper.AutoWatermark="True" 
                                 metrocontrols:TextBoxHelper.Watermark="TÍTULO"  
                                 VerticalAlignment="Center"
                                 Width="199"
                                 BorderThickness="0"
                                 Text="{Binding Main.SearchString, Mode=TwoWay, Source={StaticResource Locator}}"
                                 Foreground="{StaticResource FontColor}" FontSize="14"/>
                            <ToggleButton 
                                x:Name="buttonLaunchSearch" Background="{StaticResource BackgroundBrush2}" Click="buttonLaunchSearch_Click" Width="50" Height="28" Margin="0,0,0,0" BorderThickness="0" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="12" VerticalAlignment="Center"
                                          >
                            </ToggleButton>
                        </StackPanel>

                    </Border>
                    <StackPanel VerticalAlignment="Top" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <ToggleButton x:Name="SearchToggleButton" Focusable="False"  IsChecked="{Binding Main.SearchModeOn, Mode=TwoWay, Source={StaticResource Locator}}" 
                                      Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" Background="{StaticResource BackgroundBrush2}"  FontFamily="Segoe UI Symbol" 
                                      Content="&#xE1A3;" FontSize="16" Margin="4" Style="{DynamicResource MetroCircleToggleButtonStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False"  x:Name="buttonRead"  Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" Content="" FontSize="16" Margin="4" Click="buttonRead_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False" IsChecked="{Binding MarkUnRead,ElementName=CurrentMainWindow,Mode=OneWay}"  x:Name="buttonUnRead"  Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" Content="" FontSize="16" Margin="4" Click="buttonUnRead_Click"/>
                        <Button Focusable="False" Foreground="{StaticResource FontColor2}" FontSize="12"  HorizontalAlignment="Center" Style="{StaticResource ButtonClear}" Click="buttonUnRead_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Focusable="False"  x:Name="buttonCerrar"  Height="50" Width="50" Background="{StaticResource BackgroundBrush2}"  Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="&#xE106;" FontSize="22" Margin="4" Click="buttonCerrar_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button Focusable="False"  x:Name="buttonHideMenu" Style="{StaticResource ButtonClear}" BorderBrush="Transparent" 
                        BorderThickness="0" Background="Transparent" Height="100" Width="50" 
                        Margin="0,0,0,-2" VerticalContentAlignment="Bottom" Foreground="{StaticResource FontColor2}" 
                        FontSize="16" FontWeight="Bold" Content=". . ." HorizontalAlignment="Right" 
                        Click="buttonHideMenu_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition x:Name="RowDetailComic" Height="240"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListViewFolders" 
                  SelectionMode="Extended"                                             
                  BorderThickness="0"                     
                  SelectedIndex="0"                      
                  local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar, Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Grid.RowSpan="3" 
                      Margin="4,0,6,0"     
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      >
                <ListView.ItemsSource>
                    <Binding Path="Main.Folders" Source="{StaticResource Locator}"/>
                </ListView.ItemsSource>
                <ListView.SelectedItem>
                    <Binding Path="Main.SelectedFolder" Source="{StaticResource Locator}"/>
                </ListView.SelectedItem>
                <ListView.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}" 
                             Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                </ListView.Visibility>
                <ListView.Background>
                    <StaticResource ResourceKey="BackgroundBrush"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="50">
                            <TextBlock VerticalAlignment="Center" MaxWidth="240" FontSize="16" Margin="0,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path, Converter={StaticResource PathToFolderConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle x:Name="RectangleVerticalSeparator" Fill="{StaticResource AccentBrush}" Grid.RowSpan="3" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                 Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"/>

            <Grid Grid.RowSpan="3"    
                  Grid.Column="1"
                  Opacity="0.6"
                  Margin="-2,-40,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <Image Opacity="0.1" Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"></Image>
            </Grid>
            
            <ListView x:Name="ListViewFiles" Grid.Column="1" 
                  SelectedIndex="0"
                  Grid.Row="0"
                  SelectionMode="Single"
                  Margin="6,0,8,2"      
                      Background="Transparent"
                  BorderThickness="0"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar,Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"                  
                  >
                <ListView.ItemsSource>
                    <Binding Path="Main.Files" Source="{StaticResource Locator}"/>
                </ListView.ItemsSource>
                <ListView.SelectedItem>
                    <Binding Path="Main.SelectedFile" Source="{StaticResource Locator}"/>
                </ListView.SelectedItem>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="CoverTemplate"/>
                </ListView.ItemTemplate>
                <ListView.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                </ListView.Visibility>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="Transparent"                                    
                                   MinWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            ItemWidth="120"            Margin="0,0,-20,0"
            ItemHeight="200" HorizontalAlignment="Stretch"
                                   >
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid x:Name="GridSeparator" Grid.Row="1" Grid.Column="1"/>
            <Grid x:Name="GridFile" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" 
                  Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                   Background="{StaticResource BackgroundBrush}">
                <Grid Background="#33000000" Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"/>
                <metrocontrols:FlipView IsBannerEnabled="False"
            MouseHoverBorderEnabled="False" Grid.Row="2" BorderThickness="0" Margin="0,6,0,0" ItemsSource="{Binding ItemsSource, ElementName=ListViewFiles}"                                             
                                            SelectedItem="{Binding SelectedItem, ElementName=ListViewFiles}" VerticalAlignment="Stretch">
                    <metrocontrols:FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center"  DataContext="{Binding SelectedItem, ElementName=ListViewFiles}" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="StackImage" Grid.Column="1" Mouse.MouseDown="Comic_MouseDown">
                                    <Image x:Name="myImage" VerticalAlignment="Center" Margin="8,12,0,0" Width="128" Height="192" Source="{Binding CoverByteArray, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                                    <Border Width="128" Height="192" Margin="8,0,0,0" Opacity="0.2">
                                        <Border.Background>
                                            <VisualBrush Visual="{Binding ElementName=myImage}">
                                                <VisualBrush.Transform>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="100"/>
                                                </VisualBrush.Transform>
                                            </VisualBrush>
                                        </Border.Background>
                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Black"/>
                                                <GradientStop Offset="0.8" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </StackPanel>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}" x:Name="buttonFile" Click="buttonFile_Click" FontFamily="Segoe UI Symbol" Content="&#xE160;" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="2" Width="100" VerticalAlignment="Bottom" FontSize="16" BorderThickness="1" HorizontalAlignment="Right" Background="{StaticResource BackgroundBrush2}" Foreground="{StaticResource FontColor}"  BorderBrush="{StaticResource FontColor}"/>
                                    <Button Grid.Row="1" Visibility="{Binding Main.SelectedFile, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}" x:Name="buttonFolder" Click="buttonFolder_Click"  FontFamily="Segoe UI Symbol" Content="&#xE1C1;" Height="40" Margin="2" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" Width="100" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource BackgroundBrush2}" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}"/>
                                </Grid>
                                <Grid Grid.Column="2" Margin="12">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource FontColor}" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" Margin="6"/>
                                        <TextBlock Margin="6" Text="{Binding Size, Converter={StaticResource BytesToMbStringConverter}}" Foreground="{StaticResource AccentBrush2}" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding SourceFolderPath, Converter={StaticResource PathToFolderConverter}}" Foreground="{StaticResource FontColor}" 
                                               FontSize="14" Margin="6" FontWeight="Bold" MaxWidth="195" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="14" Foreground="{StaticResource FontColor}" Opacity="0.6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
                                            <Run Text="{Binding CurrentPages}"></Run>
                                            <Run Text="/"></Run>
                                            <Run Text="{Binding TotalPages}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </metrocontrols:FlipView.ItemTemplate>
                </metrocontrols:FlipView>
            </Grid>
        </Grid>

        <Border x:Name="RecentGrid" Width="600"  Height="400" BorderThickness="1" BorderBrush="{StaticResource AccentBrush}" Background="{StaticResource BackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.RowSpan="3" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=inv}">
            <Grid Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Foreground="{StaticResource FontColor}" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="RECIENTES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="("/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="0,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="{Binding Main.RecentFiles.Count, Source={StaticResource Locator}}"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" TextWrapping="Wrap" Text=" FICHEROS)"/>
                </StackPanel>
                <ListView x:Name="ListViewRecents" 
                       IsEnabled="{Binding Main.IsDataAvaliable, Converter={StaticResource InvBooleanConverter}}"
                      SelectionMode="Extended"                       
                  BorderThickness="0"                     
                  SelectedIndex="-1"                          
                  Grid.Row="1"
                  ItemsSource="{Binding Main.RecentFiles}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" 
                      Margin="4,0,6,0"
                          
                          ItemContainerStyle="{StaticResource ListViewContainerStyleClear}"
                      >

                    <ListView.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="inv" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                    </ListView.Visibility>
                    <ListView.Background>
                        <StaticResource ResourceKey="BackgroundBrush"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonfast" Click="buttonfast_Click" Content="{Binding}" Style="{StaticResource ButtonClear}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource FontColor}" BorderThickness="0" >
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Grid x:Name="LoadingGrid" Background="{StaticResource BackgroundBrush}" Opacity="0.8" Visibility="{Binding Main.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="myText" FontSize="74" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                            <GradientStop x:Name="WhiteOffset" Color="{StaticResource BackgroundColor}" Offset="1"/>
                            <GradientStop x:Name="GrayOffset" Color="{StaticResource AccentColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Offset" Duration="0:0:1" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="WhiteOffset" From="0" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="GrayOffset" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers><Run Text="COMIX" FontWeight="Bold" FontFamily="{StaticResource CustomFontFamily}" FontSize="72"/></TextBlock>
                <Border Opacity="0.2" Width="250" Height="70" Margin="0,-30,0,0">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=myText}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="40"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.8" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Label Height="28" Margin="19,0,17,15" x:Name="label2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   
                  Content="{Binding Main.WorkingMsg, Source={StaticResource Locator}}" Foreground="{StaticResource AccentBrush}"/>
                <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"/>
            </StackPanel>
        </Grid>

    </Grid>
</metrocontrols:MetroWindow>
