LocalFilesDatabase/LocalFilesDatabase/MainWindow.xaml

<metrocontrols:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFilesDatabase"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="LocalFilesDatabase.MainWindow"        
        mc:Ignorable="d"
        BorderBrush="{StaticResource FontColor}"
        SaveWindowPosition="False"
        x:Name="CurrentMainWindow"
        WindowStartupLocation="CenterScreen"
        Title="COMIX" Height="768" Width="1024">
    <metrocontrols:MetroWindow.Resources>
        <Style x:Key="CustomToggleStyle" TargetType="{x:Type ToggleButton}" 
               BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50" Margin="2.5" >
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource HeaderColorBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBaseColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="sbShowTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,-74,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </metrocontrols:MetroWindow.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid x:Name="GridMenu" Margin="0,0,0,0" Height="74" Background="{StaticResource HeaderColorBrush}"  Mouse.MouseDown="GridMenu_MouseDown">
                <StackPanel x:Name="MenuButtonsLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Orientation="Horizontal">
                    <StackPanel>
                        <Button Style="{DynamicResource AppBarButtonStyle}" FontSize="18" Content="&#xE109;" Click="ButtonAdd_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" FontSize="18" Content="" Click="ButtonDelete_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="" Click="ButtonSincro_Click"/>
                    </StackPanel>
                    <StackPanel Margin="24,0,0,0">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="&#xE132;" Click="ButtonOpen_Click"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <Button Style="{DynamicResource AppBarButtonStyle}" Content="&#xE106;" Click="ButtonClose_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MenuButtonsRight" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border x:Name="SearchBorder" Width="0"  Visibility="{Binding Main.SearchModeOn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, Source={StaticResource Locator}}"
                            BorderBrush="{StaticResource FontColor2}" BorderThickness="1" Height="30" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Width" Value="249"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=SearchBorder}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource sbStart}"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchTextBox" Background="{StaticResource BackgroundBrush}"
                                 HorizontalAlignment="Stretch"                                 
                                 metrocontrols:TextBoxHelper.AutoWatermark="True" 
                                 metrocontrols:TextBoxHelper.Watermark="COLECCIÓN"  
                                 VerticalAlignment="Center"
                                 Width="199"
                                 BorderThickness="0"
                                 Text="{Binding Main.SearchString, Mode=TwoWay, Source={StaticResource Locator}}"
                                 Foreground="{StaticResource FontColor}" FontSize="14"/>
                            <Button 
                                Style="{StaticResource ButtonClear}"
                                x:Name="buttonLaunchSearch" 
                                Background="Transparent" Click="buttonLaunchSearch_Click" 
                                Foreground="White"
                                Focusable="False"
                                Width="50" Height="28" Margin="0,0,0,0" 
                                BorderThickness="0" BorderBrush="Transparent" 
                                FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="12" VerticalAlignment="Center">
                            </Button>
                        </StackPanel>

                    </Border>
                    <StackPanel VerticalAlignment="Top" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
                        <ToggleButton x:Name="SearchToggleButton" 
                                      Focusable="False"  
                                      IsChecked="{Binding Main.SearchModeOn, Mode=TwoWay, Source={StaticResource Locator}}" 
                                      Height="50" Width="50" 
                                      Foreground="White" 
                                      BorderBrush="Transparent" 
                                      Background="Transparent"  
                                      FontFamily="Segoe UI Symbol" 
                                      Content="&#xE1A3;" 
                                      FontSize="16" 
                                      Margin="4" 
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False"  x:Name="buttonRead"  Height="50" Width="50" Foreground="White" BorderThickness="0" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" 
                                      Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                                      BorderBrush="Transparent" Content="" FontSize="16" Margin="4" Click="buttonRead_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Focusable="False" IsChecked="{Binding MarkUnRead,ElementName=CurrentMainWindow,Mode=OneWay}"  x:Name="buttonUnRead"  Height="50" Width="50" Foreground="White" 
                                      Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                                      BorderBrush="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol" Style="{DynamicResource CustomToggleStyle}" Content="" FontSize="16" Margin="4" Click="buttonUnRead_Click"/>
                        <Button Focusable="False" BorderThickness="0" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}"
                                BorderBrush="Transparent" Foreground="White" FontSize="12"  HorizontalAlignment="Center" Style="{StaticResource ButtonClear}" Click="buttonUnRead_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="buttonCerrar"  
                                Visibility="{Binding Main.usefullscreen,Source={StaticResource Locator},Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{DynamicResource AppBarButtonStyle}" 
                                Content="" 
                                FontSize="18"
                                Click="buttonCerrar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridMainArea" Grid.Row="2" Margin="0,18,0,0">
            <Grid x:Name="GridFolders"  Visibility="Visible" Grid.RowSpan="2">
                <ListView x:Name="ListViewFolders"  
                  BorderThickness="0"  
                  SelectionMode="Single"
                  SelectedItem="{Binding Main.SelectedFolder,Source={StaticResource Locator},Mode=TwoWay}"
                  local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar, Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource CollectionItemTemplate}"
                  Grid.RowSpan="3" 
                  Margin="4,0,6,0"                          
                  ItemContainerStyle="{StaticResource ListViewContainerStyleCustom}"
                 >
                    <ListView.ItemsSource>
                        <Binding Path="Main.Folders" Source="{StaticResource Locator}"/>
                    </ListView.ItemsSource>
                    <ListView.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" 
                             Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                    </ListView.Visibility>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel                                   
                                   MinWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   Margin="12,0,0,0"                                
                                   ItemWidth="140"
                                   ItemHeight="220" 
                                   HorizontalAlignment="Stretch"
                                   >
                                <WrapPanel.Background>
                                    <LinearGradientBrush Opacity="0.2" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="{StaticResource BackgroundColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </WrapPanel.Background>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel x:Name="TitleFolders" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,-30,0,0" Orientation="Horizontal">
                    <Button                                                 
                            x:Name="buttonResync" 
                            Click="ButtonSincro_Click"  
                            Foreground="{StaticResource AccentBrush}"                    
                            FontFamily="Segoe UI Symbol" 
                            Content="" 
                            FontSize="16"
                            Style="{DynamicResource AppBarButtonStyle}"  
                            VerticalAlignment="Center"
                            Margin="0,-4,0,0"
                            Height="30"
                            />
                    <TextBlock Foreground="{StaticResource FontColor}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Text="COLECCIONES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.Folders, Converter={StaticResource SnapDescriptionConverter}, Source={StaticResource Locator}}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridFiles" Visibility="Collapsed" Grid.Column="1">
                <ListView x:Name="ListViewFiles" Grid.Column="1"                   
                  Grid.Row="0"
                  SelectionMode="Single"
                  SelectedItem="{Binding Main.SelectedFile,Source={StaticResource Locator},Mode=TwoWay}"                      
                  Margin="6,0,8,2"  
                          Background="Transparent"
                  BorderThickness="0"
                      ItemContainerStyle="{StaticResource ListViewContainerStyleCustom}"
                      local:TouchScrolling.IsEnabled="True"                                                                         
                  ScrollViewer.VerticalScrollBarVisibility="{Binding Main.ShowScrollBar,Source={StaticResource Locator}}"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"                  
                  >
                    <ListView.ItemsSource>
                        <Binding Path="Main.Files" Source="{StaticResource Locator}"/>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="CoverTemplate"/>
                    </ListView.ItemTemplate>
                    <ListView.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                    </ListView.Visibility>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="Transparent"                                    
                                   MinWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                   MaxWidth="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            ItemWidth="120"            Margin="0,0,-20,0"
            ItemHeight="200" HorizontalAlignment="Stretch"
                                   >
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" x:Name="TitleElementos" Margin="8,-30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button                                                 
                            x:Name="buttonBackToCollectionList" 
                            Click="buttonBackToCollectionList_Click"  
                            Foreground="{StaticResource AccentBrush}"                    
                            FontFamily="Segoe UI Symbol" 
                            Content="" 
                            FontSize="20"
                            Style="{DynamicResource AppBarButtonStyle}"  
                            VerticalAlignment="Center"
                            Margin="0,-4,0,0"
                            Height="30"
                            />
                    <TextBlock MaxHeight="24" Foreground="{StaticResource FontColor}" FontWeight="Bold" Margin="8,-4,2,-2" MaxWidth="470" TextTrimming="WordEllipsis" FontSize="16" Text="{Binding Main.SelectedFolder, Source={StaticResource Locator},Converter={StaticResource PathToFolderConverter}}"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="16" TextWrapping="Wrap" Text="{Binding Main.SelectedFolder, Converter={StaticResource FolderDescriptionConverter}, Source={StaticResource Locator}}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Border x:Name="RecentGrid" Width="600"  Height="400" BorderThickness="1" BorderBrush="{StaticResource AccentBrush}" Background="{StaticResource BackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.RowSpan="3" Visibility="{Binding Main.IsDataAvaliable, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=inv}">
            <Grid Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Foreground="{StaticResource FontColor}" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="RECIENTES"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="4,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="("/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="0,0,0,-2" FontSize="14" TextWrapping="Wrap" Text="{Binding Main.RecentFiles.Count, Source={StaticResource Locator}}"/>
                    <TextBlock Foreground="{StaticResource FontColor}" Opacity="0.7" MaxWidth="240" Margin="2,0,0,-2" FontSize="14" TextWrapping="Wrap" Text=" FICHEROS)"/>
                </StackPanel>
                <ListView x:Name="ListViewRecents" 
                       IsEnabled="{Binding Main.IsDataAvaliable, Converter={StaticResource InvBooleanConverter}}"
                      SelectionMode="Extended"                       
                  BorderThickness="0"                     
                  SelectedIndex="-1"                          
                  Grid.Row="1"
                  ItemsSource="{Binding Main.RecentFiles}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" 
                      Margin="4,0,6,0"
                          
                          ItemContainerStyle="{StaticResource ListViewContainerStyleClear}"
                      >

                    <ListView.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="inv" Path="Main.IsDataAvaliable" Source="{StaticResource Locator}"/>
                    </ListView.Visibility>
                    <ListView.Background>
                        <StaticResource ResourceKey="BackgroundBrush"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonfast" Click="buttonfast_Click" Content="{Binding}" Style="{StaticResource ButtonClear}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource FontColor}" BorderThickness="0" >
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Grid x:Name="LoadingGrid" Background="{StaticResource BackgroundBrush}" Opacity="0.8" Visibility="{Binding Main.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="myText" FontSize="74" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                            <GradientStop x:Name="WhiteOffset" Color="{StaticResource BackgroundColor}" Offset="1"/>
                            <GradientStop x:Name="GrayOffset" Color="{StaticResource AccentColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Offset" Duration="0:0:1" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="WhiteOffset" From="0" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="GrayOffset" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                    <Run Text="" FontSize="72" FontFamily="Segoe UI Symbol"/>
                    <Run Text="COMIX" FontWeight="Bold" FontFamily="{StaticResource CustomFontFamily}" FontSize="72"/></TextBlock>
                <Border Opacity="0.2" Width="450" Height="70" Margin="0,-30,0,0">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=myText}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="40"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.8" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Label Height="28" Margin="19,0,17,15" x:Name="label2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   
                  Content="{Binding Main.WorkingMsg, Source={StaticResource Locator}}" Foreground="{StaticResource AccentBrush}"/>
                <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenuTapAreaTop" Mouse.MouseDown="GridMenu_MouseDown" 
              Opacity="0" Background="White" HorizontalAlignment="Stretch" 
              Grid.Row="1"
              Grid.RowSpan="2" VerticalAlignment="Top" 
              Height="30" Margin="60,1,0,0"/>
        
    </Grid>
</metrocontrols:MetroWindow>
