LocalFilesDatabase/LocalFilesDatabase.FSControls/FolderPickerLib/FolderPickerControl/FolderPickerControl.xaml

<UserControl x:Class="LocalFilesDatabase.FSControls.FolderPickerLib.FolderPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalFilesDatabase.FSControls.FolderPickerLib"
             xmlns:AComp="clr-namespace:LocalFilesDatabase.FSControls.AutoComplete"
             mc:Ignorable="d" 
             x:Name="pickerControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DriveIconConverter x:Key="DriveIconConverter"/>
        <ContextMenu x:Key="TreeItemContextMenu">
            <MenuItem Header="Crear" Click="CreateMenuItem_Click"/>
            <MenuItem Header="Renombrar" Click="RenameMenuItem_Click"/>
            <MenuItem Header="Eliminar" Click="DeleteMenuItem_Click"/>
        </ContextMenu>
  </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeView" Grid.Row="0"  Margin="3,3,3,3"
                  ItemsSource="{Binding ElementName=pickerControl,Path=Root.Children}"
                  ItemContainerStyle="{Binding ElementName=pickerControl,Path=ItemContainerStyle}"
                  TreeViewItem.Expanded="TreeView_Expanded"
                  TreeViewItem.Selected="TreeView_Selected"
                  >
      <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource ="{Binding Children}">
                    <StackPanel Orientation="Horizontal"
                                ContextMenu="{StaticResource TreeItemContextMenu}">
                        <Image Height="48" Width="48" Source="{Binding Converter={StaticResource DriveIconConverter}}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
      <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Ruta" Margin="3,3,3,3"  FontSize="24"/><!-- Label with Autocomplete textbox -->
            <AComp:SelectFolderTextBox x:Name="txtPath" Background="{x:Null}" IsEnabled="False"  FontSize="18"
                                   Text="{Binding ElementName=pickerControl, Path=SelectedPath, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                   Margin="3,1,3,3"/>
      </StackPanel>
  </Grid>
</UserControl>
