LocalFilesDatabase/LocalFilesDatabase.FSControls/FolderPickerLib/FolderPickerControl/InputDialog.xaml

<Window x:Class="LocalFilesDatabase.FSControls.FolderPickerLib.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputDialog"
        Width="500" Height="160"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        x:Name="FPL_InputDialog">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- provide the background for the entire form.  In practice, this appears as the window's resize border,
                 because the title and window content obscure the rest -->
    <Border Grid.RowSpan="2"/>

    <!--title bar-->
        <Border Margin="{Binding Path=CaptionButtonMargin}">
            <!--Window Title-->
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                  />
        </Border>

        <!--Content-->
    <DockPanel Grid.Row="1">
    <Grid>
      <Grid x:Name="Grid">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="8" x:Name="MessageLabel"
                               Content="{Binding ElementName=FPL_InputDialog,Path=Message, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBox Grid.Row="1" Margin="8" x:Name="InputTextBox"
                             Text="{Binding ElementName=FPL_InputDialog,Path=InputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="False"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="6" Grid.Row="3">
                        <Button x:Name="PART_YES" Content="{Binding TxtYes, Source={StaticResource ResourceLanguage}}" MinHeight="23" MinWidth="75" VerticalAlignment="Bottom" Margin="4" Click="Button_Click"/>
                        <Button Content="{Binding TxtNo, Source={StaticResource ResourceLanguage}}" IsCancel="True" MinHeight="23" MinWidth="75" VerticalAlignment="Bottom" Margin="4"/>
        </StackPanel>
      </Grid>
    </Grid>
    </DockPanel>
  </Grid>
</Window>
