LocalFilesDatabase/DirectoryBrowser/MainWindow.xaml

<metro:MetroWindow x:Class="DirectoryBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBrowser"
        xmlns:Converters="clr-namespace:DirectoryBrowser.Common.Converters"  
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="956"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowTitleBrush="{StaticResource SecondaryAccentBrush}"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Title="Comic Directory Explorer"
        >
      <Window.Resources>
        <Converters:DoubleToMbConverter x:Key="DoubleToMbConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:FolderComicsInfoToBitmapImageConverter x:Key="FolderComicsInfoToBitmapImageConverter"/>
        <Converters:FolderPathToFolderNameConverter x:Key="FolderPathToFolderNameConverter"/>
        <Converters:FilePathToFolderNameConverter x:Key="FilePathToFolderNameConverter"/>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <FontFamily x:Key="FontFamily">Microsoft Sans Serif</FontFamily>
        <SolidColorBrush x:Key="ForegroundTitle">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundSubtitles">#4d4d4d</SolidColorBrush>
        <sys:Double x:Key="FontSizeTitle">24</sys:Double>
        <sys:Double x:Key="FontSizeDetail">13</sys:Double>



        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundTitle}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SubtitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundSubtitles}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeDetail}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        </Style>

        <Style x:Key="ListDetailElementsStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeDetail}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        
        <Style x:Key="BigImageStyle" TargetType="Image">
            <Setter Property="Width" Value="192"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style x:Key="BigButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!--Slider Images-->

        <Style x:Key="SliderImage" TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="-18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Opacity" Value="1" />
        </Style>


    </Window.Resources>
    <Grid>

        <Image Grid.ColumnSpan="2" Source="{Binding Source, ElementName=BigImage}" Margin="0,0,0,0" x:Name="BackImage" Grid.RowSpan="2" VerticalAlignment="Stretch" Stretch="UniformToFill" HorizontalAlignment="Stretch" Opacity="0.1"/>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.7" Background="{StaticResource MaterialDesignPaper}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DockPanel Background="Black">
                <ToggleButton Foreground="White" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding Main.showMenu ,Source={StaticResource Locator}}"
                                        x:Name="MenuToggleButton" Margin="4,0,0,0" Unchecked="MenuToggleButton_Unchecked"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding TxtMyComicsTitle, Source={StaticResource Resources}}" Foreground="White" FontFamily="{StaticResource FontFamily}" Margin="24,0,0,0" VerticalAlignment="Center" FontSize="22"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="comboSearch" HorizontalAlignment="Right" Width="240" Margin="0,0,24,0" VerticalAlignment="Center" Foreground="White"
  materialDesign:HintAssist.Hint="{Binding TxtSearch, Source={StaticResource Resources}}" ItemsSource="{Binding Main.SearchedFolders ,Source={StaticResource Locator}}" SelectionChanged="comboSearch_SelectionChanged"
  IsEditable="True" 
                          KeyUp="comboSearch_KeyUp"
                          materialDesign:ColorZoneAssist.Mode="Accent"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                    <Button x:Name="buttonConfig" Focusable="False"  Click="buttonConfiguracion_Click"                             
                            Style="{StaticResource ButtonStyleWithoutOver}" HorizontalContentAlignment="Stretch" 
                            Background="Transparent" BorderBrush="Transparent" Width="48" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="48" Margin="0,0,0,0"
                            FontFamily="Segoe UI Symbol" Content="" FontSize="23" Foreground="White">
                    </Button>
                    
                </StackPanel>
            </DockPanel>

            <Grid x:Name="statusGrid" Background="Black" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextTrimming="WordEllipsis" Text="{Binding Main.StatusMsg, Source={StaticResource Locator}}" Foreground="White" FontFamily="{StaticResource FontFamily}" Margin="24,0,0,0" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding Main.FilterMsg, Source={StaticResource Locator}}" Foreground="White" FontFamily="{StaticResource FontFamily}" Margin="0,0,24,0" VerticalAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TreeView Visibility="{Binding Main.sourceCollection, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}" BorderBrush="Black" BorderThickness="0.1" ItemsSource="{Binding Main.sourceCollection ,Source={StaticResource Locator}}"  Margin="12" x:Name="tv" xmlns:entities="clr-namespace:DirectoryBrowser.Entities" SelectedItemChanged="tv_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type entities:MyTreeViewItem}" ItemsSource="{Binding SubItems}">
                                <Grid Background="Transparent" Cursor="Hand">
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding Name}" Foreground="Black" FontSize="16" FontWeight="SemiBold" FontFamily="Sans-serif" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding Show}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Background>
                            <SolidColorBrush Color="LightGray" Opacity=".3" />
                        </TreeView.Background>
                    </TreeView>
                    <StackPanel 
                        Visibility="{Binding Main.SelectedFolder, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="12,0,0,12" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TxtFile, Source={StaticResource Resources}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding Main.CurrentFileNameDB ,Source={StaticResource Locator}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" />
                        </StackPanel>
                        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TxtSize, Source={StaticResource Resources}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding Main.TotalFolderSize ,Source={StaticResource Locator},Converter={StaticResource DoubleToMbConverter}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" />
                        </StackPanel>
                        <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TxtFolders, Source={StaticResource Resources}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding Main.TotalFolderCount ,Source={StaticResource Locator}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" />
                            <TextBlock Text="{Binding TxtBooks, Source={StaticResource Resources}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding Main.TotalFilesCount ,Source={StaticResource Locator}}" Foreground="#4d4d4d" FontSize="14" FontWeight="Bold" FontFamily="Sans-serif" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer Margin="12" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding Main.SelectedFolder, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel VerticalAlignment="Center" Margin="0,12,0,0" HorizontalAlignment="Stretch">

                        <Grid x:Name="MainImageGrid" Height="384">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2" StretchDirection="UpOnly" x:Name="BigImage" Margin="0,-12,0,0" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                           Visibility="{Binding Main.SelectedFolder.CoverExists, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Source="{Binding Main.SelectedFolder, Source={StaticResource Locator}, Converter={StaticResource FolderComicsInfoToBitmapImageConverter}}">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="10"/>
                                </Image.Effect>
                            </Image>

                            <Rectangle Grid.Row="1" Opacity="0.2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.863" Color="{StaticResource Accent700}" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Button Margin="0,-12,0,0" Grid.RowSpan="2" Focusable="False" Width="{Binding ActualWidth, ElementName=BigImage}" Height="{Binding ActualHeight, ElementName=BigImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand" x:Name="PreviewFilesButton" Click="PreviewFilesButton_Click" Opacity="0.1"></Button>


                            <TextBlock Grid.Row="1"
                        x:Name="tbTitle"
                        Style="{StaticResource TitleStyle}"
                        Margin="12,12,12,12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        TextWrapping="Wrap" TextAlignment="Right" TextTrimming="WordEllipsis"
                        Text="{Binding Main.SelectedFolder.FolderName, Source={StaticResource Locator},Converter={StaticResource FolderPathToFolderNameConverter}}"/>
                        </Grid>
                        
                        
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,18,0,0">
                            <TextBlock Style="{StaticResource SubtitleStyle}" FontWeight="Bold" Text="{Binding TxtTitleUpper, Source={StaticResource Resources}}"/>
                            <TextBlock Style="{StaticResource SubtitleStyle}" Text="{Binding Main.SelectedFolder.FolderName, Source={StaticResource Locator},Converter={StaticResource FolderPathToFolderNameConverter}}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource SubtitleStyle}" FontWeight="Bold" Text="{Binding TxtCreatedAtUpper, Source={StaticResource Resources}}"/>
                            <TextBlock Style="{StaticResource SubtitleStyle}" Text="{Binding Main.SelectedFolder.CreationDate, Source={StaticResource Locator}, Converter={StaticResource RelativeTimeConverter},ConverterParameter=short}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource SubtitleStyle}" FontWeight="Bold" Text="{Binding TxtLastUpdatedUpper, Source={StaticResource Resources}}"/>
                            <TextBlock Style="{StaticResource SubtitleStyle}" Text="{Binding Main.SelectedFolder.LastUpdate, Source={StaticResource Locator}, Converter={StaticResource RelativeTimeConverter}}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Style="{StaticResource SubtitleStyle}" FontWeight="Bold" Text="{Binding TxtBooksUpper, Source={StaticResource Resources}}"/>
                            <TextBlock Style="{StaticResource SubtitleStyle}" Text="{Binding Main.SelectedFolder.NumberFiles, Source={StaticResource Locator}}"/>
                            <TextBlock Margin="12,0,0,0" Style="{StaticResource SubtitleStyle}" Text="{Binding Main.SelectedFolder.TotalSize, Source={StaticResource Locator},Converter={StaticResource DoubleToMbConverter}}"/>
                        </StackPanel>

                        <Button x:Name="buttonExplore" Style="{StaticResource BigButton}" Content="{Binding TxtExplore, Source={StaticResource Resources}}" Click="buttonExplore_Click"  Margin="0,16,0,0"/>


                        <TextBlock Text="{Binding TxtLastComicsUpdatedUpper, Source={StaticResource Resources}}"
                               Visibility="{Binding Main.LasFolders, Source={StaticResource Locator}, Converter={StaticResource NullToVisibilityConverter}}"
                               FontFamily="{StaticResource FontFamily}"
                               FontSize="{StaticResource FontSizeTitle}"
                               Foreground="{StaticResource SecondaryAccentBrush}"
                               FontWeight="Bold" HorizontalAlignment="Center"
                               Margin="6,58,12,12"/>
                        <ListView BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Center"                               
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"                             
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                             ItemsSource="{Binding Main.LasFolders ,Source={StaticResource Locator}}" 
                             SelectionMode="Extended"     Padding="0"                         
                              Margin="10,10,10,10" Name="listLast" VerticalAlignment="Top">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                 Color="Transparent"/>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Grid x:Name="ListLastGrid" Background="Transparent" PreviewMouseDown="ListLastGrid_PreviewMouseDown" Height="172" Width="108">
                                        <Image Style="{StaticResource SliderImage}" Stretch="UniformToFill">
                                            <Image.Source>
                                                <ImageSource>Dependencies/NotFound.jpg</ImageSource>
                                            </Image.Source>
                                        </Image>

                                        <Image Style="{StaticResource SliderImage}"                                                                                                            
                           Source="{Binding Converter={StaticResource FolderComicsInfoToBitmapImageConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <materialDesign:DialogHost Identifier="RootDialog" Grid.RowSpan="3">
                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                           IsRightDrawerOpen="{Binding Main.IsShowingFiles, Source={StaticResource Locator}}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                            <StackPanel>
                                <Button x:Name="buttonAbrir" Click="buttonAbrir_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" MinWidth="212" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Height="48">
                                        <materialDesign:PackIcon Width="26" Height="26" Margin="12,0,0,0" Kind="FolderOpen" Foreground="Black"/>
                                        <TextBlock Margin="12,4,0,0" HorizontalAlignment="Stretch" Style="{StaticResource SubtitleStyle}" Text="{Binding TxtOpenFile, Source={StaticResource Resources}}"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="buttonCrear" Click="buttonCrear_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" MinWidth="212" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Height="48">
                                        <materialDesign:PackIcon Width="26" Height="26" Margin="12,0,0,0" Kind="NewBox" Foreground="Black"/>
                                        <TextBlock Margin="12,4,0,0" HorizontalAlignment="Stretch" Style="{StaticResource SubtitleStyle}" Text="{Binding TxtCreateFile, Source={StaticResource Resources}}"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="buttonConfiguracion" Focusable="False"  Click="buttonConfiguracion_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" MinWidth="212" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Height="48">
                                        <TextBlock Margin="16,-6,0,0" VerticalAlignment="Top" Width="26" Height="26" FontFamily="Segoe UI Symbol" Text="" FontSize="23" Foreground="Black"/>
                                        <TextBlock Margin="8,4,0,0" HorizontalAlignment="Stretch" Style="{StaticResource SubtitleStyle}" Text="{Binding SetupMenu, Source={StaticResource Resources}}"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="buttonCerrar" Click="buttonCerrar_Click" Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" MinWidth="212" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Height="48">
                                        <materialDesign:PackIcon Width="26" Height="26" Margin="12,0,0,0" Kind="CloseBox"  Foreground="Black"/>
                                        <TextBlock Margin="12,4,0,0" HorizontalAlignment="Stretch" Style="{StaticResource SubtitleStyle}" Text="{Binding CloseFile, Source={StaticResource Resources}}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                    <materialDesign:DrawerHost.RightDrawerContent>
                        <DockPanel MinWidth="350">

                            <Grid Margin="-1,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                
                                <Grid Background="{StaticResource SecondaryAccentBrush}" Margin="0,0,0,0">
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Main.SelectedFolder.FolderName,Converter={StaticResource FolderPathToFolderNameConverter},Source={StaticResource Locator}}" Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center"
                                               FontFamily="{StaticResource FontFamily}" FontWeight="ExtraLight" />
                                </Grid>
                                <ListView x:Name="LvFiles" Style="{StaticResource MaterialDesignListView}" BorderThickness="0.1" BorderBrush="LightGray" Grid.Row="1" ItemsSource="{Binding Main.SelectedFolder.Files,Source={StaticResource Locator}}" Margin="12">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="12,12,12,12" Cursor="Hand" x:Name="GridFile" IsHitTestVisible="True" PreviewMouseDown="GridFile_PreviewMouseDown">
                                                <TextBlock TextTrimming="WordEllipsis" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource FilePathToFolderNameConverter}}" Foreground="Black" FontSize="16" FontWeight="SemiBold" FontFamily="Sans-serif" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Background>
                                        <SolidColorBrush Color="LightGray" Opacity=".3" />
                                    </ListView.Background>
                                </ListView>
                                <Button x:Name="buttonHideFiles" Click="buttonHideFiles_Click" Grid.Row="2" IsCancel="True" Margin="8 0 8 0" Style="{DynamicResource MaterialDesignFlatButton}"
                                       Content="{Binding TxtCancelUpper, Source={StaticResource Resources}}">
                                </Button>
                            </Grid>
                        </DockPanel>
                    </materialDesign:DrawerHost.RightDrawerContent>

                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>



        <Border x:Name="BorderLoading" Visibility="{Binding Main.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5"/>
            </Border.Background>


            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Padding="32">
                <StackPanel Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar x:Name="progressBar" Width="48" Height="48" Style="{DynamicResource MaterialDesignCircularProgressBar}" Foreground="{StaticResource SecondaryAccentBrush}" HorizontalAlignment="Center" Margin="4" IsIndeterminate="True" Value="0" />
                    <TextBlock Margin="0,4,0,0" Style="{StaticResource SubtitleStyle}" Text="{Binding TxtProcessTitle, Source={StaticResource Resources}}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                </StackPanel>
            </materialDesign:Card>

        </Border>
    </Grid>
</metro:MetroWindow>
