LocalFilesDatabase/DirectoryBrowser/Views/FilesView.xaml

<UserControl x:Class="DirectoryBrowser.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectoryBrowser.Views"
             mc:Ignorable="d" 
             Margin="6,0,6,0"
             xmlns:Converters="clr-namespace:DirectoryBrowser.Common.Converters"  
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources> 
        <FontFamily x:Key="FontFamily">Microsoft Sans Serif</FontFamily>
        <Converters:FilePathToFolderNameConverter x:Key="FilePathToFolderNameConverter"/>
        <Converters:FolderPathToFolderNameConverter x:Key="FolderPathToFolderNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource SecondaryAccentBrush}" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding FolderName,Converter={StaticResource FolderPathToFolderNameConverter}}" Foreground="White" FontFamily="{StaticResource FontFamily}" Margin="24,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <ListView x:Name="LvFiles" Style="{StaticResource MaterialDesignListView}" BorderBrush="Transparent" Grid.Row="1" ItemsSource="{Binding Files}" wpf:ListViewAssist.ListViewItemPadding="6" Margin="0,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Cursor="Hand" x:Name="GridFile" IsHitTestVisible="True" PreviewMouseDown="GridFile_PreviewMouseDown">
                  <TextBlock TextTrimming="WordEllipsis" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource FilePathToFolderNameConverter}}" Foreground="Black" FontSize="16" FontWeight="SemiBold" FontFamily="Sans-serif" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCELAR
        </Button>
    </Grid>
</UserControl>
