LocalFilesDatabase/DirectoryBrowser/Views/InfoDialog.xaml

<UserControl x:Class="DirectoryBrowser.Views.InfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="6,0,6,0"             
             xmlns:Converters="clr-namespace:DirectoryBrowser.Common.Converters"  
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             x:Name="InfoControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="FontFamily">Microsoft Sans Serif</FontFamily>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource SecondaryAccentBrush}" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="INFORMACIÓN" Foreground="White" FontFamily="{StaticResource FontFamily}" Margin="24,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <TextBlock x:Name="tbInfo" Margin="4,8,4,4" Text="{Binding Info, ElementName=InfoControl}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource FontFamily}"  VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="buttonCancel" Grid.Row="2" IsCancel="True" Margin="8 0 8 0" 
                Content="{Binding OkText, ElementName=InfoControl}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
