LocalFilesDatabase/DirectoryBrowser/Views/ReaderWindow.xaml

<metrocontrols:MetroWindow x:Class="DirectoryBrowser.Views.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBrowser"
        xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:DirectoryBrowser.Common.Converters" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#FF464646"
        WindowStartupLocation="CenterOwner"
        x:Name="CurrentReaderWindow"
        Title="Viewer" Height="768" Width="1024">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="ScrollViewer" x:Key="ScrollviewerNoCacheTemplate">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>

                                <ScrollBar x:Name="VerticalScrollBar" Width="18"                                     
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"                                     
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type metrocontrols:FlipView}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Border x:Name="PART_HoverBorder"
                    BorderBrush="Transparent"                    
                    BorderThickness="{TemplateBinding MouseHoverBorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid x:Name="ControlGrid" Panel.ZIndex="7">
                            <Button x:Name="PART_BackButton_FIRST"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Focusable="False"
                                Background="Transparent"
                                Height="800"
                                Click="PART_BackButton_FIRST_Click"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_BackButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Opacity="0.1"
                                Width="200"
                                    Click="PART_BackButton_Click"
                                Background="Transparent"
                                Height="800"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_ForwardButton_LAST"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Height="800"
                                Focusable="False"
                                Click="PART_ForwardButton_LAST_Click"
                                Background="Transparent"
                                    Visibility="Visible"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>

                            <Button x:Name="PART_ForwardButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Height="800"      
                                    Focusable="False"
                                    Click="PART_ForwardButton_Click"
                                Background="Transparent"
                                    Visibility="Visible"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_UpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_DownButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid x:Name="PART_BannerGrid"
                          Height="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="6"
                          Background="{DynamicResource BlackBrush}"
                          Opacity="0.85">
                            <Label x:Name="PART_BannerLabel"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{DynamicResource WhiteBrush}"
                               IsTabStop="False" />
                        </Grid>
                        <metrocontrols:TransitioningContentControl x:Name="PART_Presenter"                                                                    
                                                          Panel.ZIndex="1"                                                                                                                       
                                                          Content="{TemplateBinding SelectedItem}"
                                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                          IsTabStop="False" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="MouseHoverBorderEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_HoverBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" />
                </MultiTrigger>
                <Trigger Property="MouseHoverBorderEnabled" Value="False">
                    <Setter TargetName="PART_HoverBorder" Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter TargetName="PART_BackButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_ForwardButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_UpButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_DownButton" Property="Visibility" Value="Visible" />
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
            <ControlTemplate.Resources>
                <Style x:Key="ControlButton" TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Panel.ZIndex" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Label HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Marlett"
                                           FontSize="17"
                                           Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter ContentSource="Content" />
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="50" />
                </Style>
                <Storyboard x:Key="ShowBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0" />
                </Storyboard>

                <Storyboard x:Key="HideBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="HideControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="ShowControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
                </Storyboard>

            </ControlTemplate.Resources>
        </ControlTemplate>
        <Style TargetType="{x:Type metrocontrols:FlipView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="Template" Value="{StaticResource FlipViewTemplate}" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF464646">
        <metrocontrols:FlipView x:Name="FvPages"                                    
            Template="{StaticResource FlipViewTemplate}"     
            BorderBrush="Transparent"
            MouseOverGlowEnabled="False" 
            IsBannerEnabled="False"
            MouseHoverBorderEnabled="False"
            BorderThickness="0"       
            SelectionChanged="FvPages_SelectionChanged"
            ItemsSource="{Binding Main.Pages,Source={StaticResource Locator}}"
            Grid.Row="1"                                
            Margin="0,0,0,-6"   
            KeyDown="OnButtonKeyDown"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <metrocontrols:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Width="50"
                                         Height="50"
                             Value="50" Margin="0,0,0,0"
                             IsIndeterminate="True"
                             x:Name="IndeterminateToDeterminateCircularProgress"/>
                            
                            <TextBlock Text="CARGANDO..." HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0,12,0,12"></TextBlock>
                        </StackPanel>
                        <ScrollViewer x:Name="scrollView"                                
                                  CanContentScroll="True" 
                                  local:TouchScrolling.IsEnabled="True"
                                  Focusable="False" Style="{StaticResource ScrollviewerNoCacheTemplate}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"                                  
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="ImageGrid" MouseDown="ImageGrid_MouseDown">
                                <Image Source="{Binding Image}"
                                       Width="{Binding WidthDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               ,ConverterParameter=inv}"
                               />
                                <Image Source="{Binding Image}" 
                               Height="{Binding HeightDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               }"
                               />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </metrocontrols:FlipView.ItemTemplate>
        </metrocontrols:FlipView>

        <Grid Width="120" Visibility="{Binding Main.ComicLoaded,Source={StaticResource Locator},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=inv}" x:Name="gridLoaded" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CC000000">
            <StackPanel>
                <ProgressBar BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Stretch" Margin="2,2,2,0" HorizontalAlignment="Stretch" Maximum="100" Minimum="1"
                 Height="12" Value="{Binding Main.ProgressLoad,Source={StaticResource Locator}}"                            
                 x:Name="ProgressLoadBar">
                </ProgressBar>
                <TextBlock Text="Cargando..." HorizontalAlignment="Center" Foreground="White" Margin="2"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Width="60" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CC000000">
            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Run Text="{Binding PageNo, ElementName=CurrentReaderWindow}"></Run>
                            <Run Text="/"></Run>
                            <Run Text="{Binding TotalPages, ElementName=CurrentReaderWindow}">                                
                            </Run>
            </TextBlock>
        </Grid>

        <materialDesign:PopupBox x:Name="popUpBox" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"  Opacity="0.3"
                                 Focusable="False"
                                 Margin="32" Grid.Row="1">
            <StackPanel>
                <Button ToolTip="Pantalla completa" x:Name="buttonFullScreen" Click="buttonFullScreen_Click">
                    <materialDesign:PackIcon Kind="Fullscreen" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Guardar página" x:Name="buttonSaveImage" Click="buttonSaveImage_Click"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button ToolTip="Acerca de" x:Name="buttonAbout" Click="buttonAbout_Click">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource RedPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource RedPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="CommentQuestion" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:DialogHost Identifier="RootDialogReader" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </materialDesign:DialogHost>
    </Grid>
</metrocontrols:MetroWindow>
