LocalFilesDatabase/LocalFilesDatabase/Reader/ReaderWindow.xaml

<metrocontrols:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFilesDatabase"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="clr-namespace:LocalFilesDatabase.Common.Converters" 
        x:Class="LocalFilesDatabase.ReaderWindow"
        mc:Ignorable="d"        
        BorderBrush="Black"     
        x:Name="CurrentReaderWindow"            
        Title="READER" Height="768" Width="1024">
    <metrocontrols:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="sbShowTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-82,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,6,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,-82,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type metrocontrols:FlipView}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Border x:Name="PART_HoverBorder"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding MouseHoverBorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid x:Name="ControlGrid" Panel.ZIndex="7">
                            <Button x:Name="PART_BackButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Background="Transparent"
                                Height="800"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_ForwardButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Height="800"
                                Background="Transparent"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_UpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_DownButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid x:Name="PART_BannerGrid"
                          Height="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="6"
                          Background="{DynamicResource BlackBrush}"
                          Opacity="0.85">
                            <Label x:Name="PART_BannerLabel"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{DynamicResource WhiteBrush}"
                               IsTabStop="False" />
                        </Grid>
                        <metrocontrols:TransitioningContentControl x:Name="PART_Presenter"
                                                          Panel.ZIndex="1"
                                                          Content="{TemplateBinding SelectedItem}"
                                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                          IsTabStop="False" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="MouseHoverBorderEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_HoverBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" />
                </MultiTrigger>
                <Trigger Property="MouseHoverBorderEnabled" Value="False">
                    <Setter TargetName="PART_HoverBorder" Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter TargetName="PART_BackButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_ForwardButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_UpButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_DownButton" Property="Visibility" Value="Visible" />
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
            <ControlTemplate.Resources>
                <Style x:Key="ControlButton" TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Panel.ZIndex" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Label HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Marlett"
                                           FontSize="17"
                                           Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter ContentSource="Content" />
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="50" />
                </Style>
                <Storyboard x:Key="ShowBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0" />
                </Storyboard>

                <Storyboard x:Key="HideBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="HideControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="ShowControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
                </Storyboard>

            </ControlTemplate.Resources>
        </ControlTemplate>
        <Style TargetType="{x:Type metrocontrols:FlipView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="Template" Value="{StaticResource FlipViewTemplate}" />
        </Style>
    </metrocontrols:MetroWindow.Resources>
    <metrocontrols:MetroWindow.Background>
        <StaticResource ResourceKey="BackgroundBrush"/>
    </metrocontrols:MetroWindow.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowMenu" Height="Auto"/>
            <RowDefinition x:Name="RowContent"/>
        </Grid.RowDefinitions>
        <metrocontrols:FlipView x:Name="FvPages"
                                Template="{StaticResource FlipViewTemplate}"
            MouseOverGlowEnabled="False" 
            IsBannerEnabled="False"
            MouseHoverBorderEnabled="False"
            BorderThickness="0" 
            Grid.Row="1"
            Margin="0,6,0,0"   
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <metrocontrols:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="scrollView" Loaded="scrollView_Loaded"                                     
                                  local:TouchScrolling.IsEnabled="True" CanContentScroll="False"                                   
                                  ScrollViewer.VerticalScrollBarVisibility="{Binding ShowScrollBar, ElementName=CurrentReaderWindow}"                                  
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="ImageGrid" MouseDown="ImageGrid_MouseDown">
                                <Image Source="{Binding Image}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               ,ConverterParameter=inv}"
                               />
                                <Image Source="{Binding Image}"
                               Height="{Binding HeightDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               }"
                               />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </metrocontrols:FlipView.ItemTemplate>
        </metrocontrols:FlipView>
        <Grid x:Name="GridMenu" Margin="0,-82,0,0" Height="100" Background="Black" Mouse.MouseDown="GridMenu_MouseDown">
            <StackPanel Orientation="Horizontal" Margin="6" x:Name="MenuButtonsLeft">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12">
                    <Image Width="59" Height="60" Margin="0,0,12,0" Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}"></Image>
                    <TextBlock MaxWidth="200" TextWrapping="WrapWithOverflow" MaxHeight="60" TextTrimming="WordEllipsis"  Text="{Binding Main.SelectedFile.DisplayName ,Source={StaticResource Locator}}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <!--<Button x:Name="buttonPrev" Height="50" Width="50" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" 
                            FontSize="28" FontWeight="Bold" Margin="4" Click="buttonPrev_Click">
                    <Button.Background>
                        <ImageBrush Opacity="0.5" ImageSource="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}">
                        </ImageBrush>
                    </Button.Background>    
                </Button>-->
                <Grid>
                    <Slider Style="{DynamicResource FlatSlider}" Value="{Binding SelectedIndex, ElementName=FvPages,Mode=TwoWay}" Minimum="0" Maximum="{Binding Main.TotalPagesLoaded, Source={StaticResource Locator}}" Height="12" Width="300" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Left"></Slider>
                    <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                        <Run Text="Página "></Run>
                        <Run Text="{Binding SelectedItem.NoPage, ElementName=FvPages}"></Run>
                        <Run Text=" / "></Run>
                        <Run Text="{Binding Main.TotalPagesLoaded, Source={StaticResource Locator}}"></Run>
                    </TextBlock>
                </Grid>
                <!--<Button x:Name="buttonNext" Height="50" Width="50" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" 
                            FontSize="28" FontWeight="Bold" Margin="4" Click="buttonNext_Click">
                    <Button.Background>
                        <ImageBrush Opacity="0.5" ImageSource="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}">
                        </ImageBrush>
                    </Button.Background>
                </Button>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,6,36,-4" x:Name="MenuButtonsRight">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonAdjust" Height="50" Width="50" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" 
                            FontSize="18" Margin="4" Click="buttonAdjust_Click"/>
                    <Button Foreground="White" FontSize="12" Content="Ajustar" HorizontalAlignment="Center" Click="buttonAdjust_Click" Style="{StaticResource ButtonClear}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonCerrar" Height="50" Width="50" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Content="&#xE106;" FontSize="18" Margin="4" Click="buttonCerrar_Click"/>
                    <Button Foreground="White" FontSize="12" Content="Cerrar" HorizontalAlignment="Center" Style="{StaticResource ButtonClear}" Click="buttonCerrar_Click"/>
                </StackPanel>
                <Grid Width="20"/>
            </StackPanel>
            <Button x:Name="buttonHideMenu" Style="{StaticResource ButtonClear}" BorderBrush="Transparent" 
                        BorderThickness="0" Background="Transparent" Height="100" Width="50" 
                        Margin="0,0,0,-2" VerticalContentAlignment="Bottom" Foreground="White" 
                        FontSize="16" FontWeight="Bold" Content=". . ." HorizontalAlignment="Right" 
                        Click="buttonHideMenu_Click"/>
        </Grid>

    </Grid>
</metrocontrols:MetroWindow>
