LocalFilesDatabase/LocalFilesDatabase/Reader/ReaderWindow.xaml

<metrocontrols:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalFilesDatabase"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="clr-namespace:LocalFilesDatabase.Common.Converters" 
        x:Class="LocalFilesDatabase.ReaderWindow"
        mc:Ignorable="d"        
        BorderBrush="Black"     
        x:Name="CurrentReaderWindow"            
        Title="READER" Height="768" Width="1024">
    <metrocontrols:MetroWindow.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="sbShowTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-82,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.Target="{Binding ElementName=BottomMenu}" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-100" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbHideTopBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,6,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,-82,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsRight}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.Target="{Binding ElementName=MenuButtonsLeft}" BeginTime="00:00:00">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.0" />
                <EasingDoubleKeyFrame KeyTime="00:00:0.1" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.Target="{Binding ElementName=BottomMenu}" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="0,0,0,-100" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="ScrollViewer" x:Key="ScrollviewerNoCacheTemplate">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>

                                <ScrollBar x:Name="VerticalScrollBar" Width="18"                                     
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"                                     
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type metrocontrols:FlipView}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                <Border x:Name="PART_HoverBorder"
                    BorderBrush="Transparent"                    
                    BorderThickness="{TemplateBinding MouseHoverBorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid x:Name="ControlGrid" Panel.ZIndex="7">
                            <Button x:Name="PART_BackButton_FIRST"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Focusable="False"
                                Background="Transparent"
                                Height="800"
                                Click="PART_BackButton_FIRST_Click"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_BackButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Opacity="0.1"
                                Width="200"
                                    Click="PART_BackButton_Click"
                                Background="Transparent"
                                Height="800"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_ForwardButton_LAST"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Height="800"
                                Focusable="False"
                                Click="PART_ForwardButton_LAST_Click"
                                Background="Transparent"
                                    Visibility="Visible"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>

                            <Button x:Name="PART_ForwardButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Opacity="0.1"
                                Width="200"
                                Height="800"      
                                    Focusable="False"
                                    Click="PART_ForwardButton_Click"
                                Background="Transparent"
                                    Visibility="Visible"
                                Style="{DynamicResource ControlButton}">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Opacity="0.1"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_UpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,22.5L 21.9063,24.5L 14.9063,31.75L 14.9063,25.25L 23.9063,15.75L 32.9063,25.25L 32.9063,31.75L 25.9063,24.5L 23.9063,22.5 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                            <Button x:Name="PART_DownButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                    Focusable="False"
                                Style="{DynamicResource ControlButton}"
                                Visibility="Hidden">
                                <Path Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Width="16"
                                  Height="18"
                                  Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z "
                                  Fill="{DynamicResource BlackBrush}"
                                  Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid x:Name="PART_BannerGrid"
                          Height="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="6"
                          Background="{DynamicResource BlackBrush}"
                          Opacity="0.85">
                            <Label x:Name="PART_BannerLabel"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{DynamicResource WhiteBrush}"
                               IsTabStop="False" />
                        </Grid>
                        <metrocontrols:TransitioningContentControl x:Name="PART_Presenter"                                                                    
                                                          Panel.ZIndex="1"                                                                                                                       
                                                          Content="{TemplateBinding SelectedItem}"
                                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                                          IsTabStop="False" />
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="MouseHoverBorderEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_HoverBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseHoverBorderBrush, Mode=OneWay}" />
                </MultiTrigger>
                <Trigger Property="MouseHoverBorderEnabled" Value="False">
                    <Setter TargetName="PART_HoverBorder" Property="BorderThickness" Value="0" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter TargetName="PART_BackButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_ForwardButton" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="PART_UpButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_DownButton" Property="Visibility" Value="Visible" />
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
            <ControlTemplate.Resources>
                <Style x:Key="ControlButton" TargetType="Button">
                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Panel.ZIndex" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Padding="1"
                                    BorderBrush="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Label HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Marlett"
                                           FontSize="17"
                                           Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter ContentSource="Content" />
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="50" />
                </Style>
                <Storyboard x:Key="ShowBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="30.0" />
                </Storyboard>

                <Storyboard x:Key="HideBannerStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Height"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="HideControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.0" />
                </Storyboard>

                <Storyboard x:Key="ShowControlStoryboard">
                    <DoubleAnimation AccelerationRatio="1.0"
                                 SpeedRatio="2.5"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
                </Storyboard>

            </ControlTemplate.Resources>
        </ControlTemplate>
        <Style TargetType="{x:Type metrocontrols:FlipView}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="Template" Value="{StaticResource FlipViewTemplate}" />
        </Style>
    </metrocontrols:MetroWindow.Resources>
    <metrocontrols:MetroWindow.Background>
        <StaticResource ResourceKey="BackgroundBrush"/>
    </metrocontrols:MetroWindow.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowMenu" Height="Auto"/>
            <RowDefinition x:Name="RowContent"/>
        </Grid.RowDefinitions>
        <metrocontrols:FlipView x:Name="FvPages"    
                                KeyDown="OnButtonKeyDown"
                                SelectionChanged="FvPages_SelectionChanged"
            Template="{StaticResource FlipViewTemplate}"     
            BorderBrush="Transparent"
            MouseOverGlowEnabled="False" 
            IsBannerEnabled="False"
            MouseHoverBorderEnabled="False"
            BorderThickness="0" 
            Grid.Row="1"                                
            Margin="0,6,0,0"   
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <metrocontrols:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="scrollView" Style="{StaticResource ScrollviewerNoCacheTemplate}"                                 
                                  local:TouchScrolling.IsEnabled="True" CanContentScroll="True"                                       
                                  Focusable="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"                                  
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="ImageGrid" MouseDown="ImageGrid_MouseDown">
                                <Image Source="{Binding Image}"
                                       Width="{Binding WidthDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               ,ConverterParameter=inv}"
                               />
                                <Image Source="{Binding Image}" 
                               Height="{Binding HeightDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               }"
                               />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </metrocontrols:FlipView.ItemTemplate>
        </metrocontrols:FlipView>

        <Grid Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,0">
        <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                        <Run Text="{Binding SelectedItem.NoPage, ElementName=FvPages}"></Run>
                        <Run Text="/"></Run>
                        <Run Text="{Binding Main.TotalPagesLoaded, Source={StaticResource Locator}}"></Run>
        </TextBlock>
        </Grid>
        
        <Grid x:Name="GridMenu" Margin="0,-82,0,0" Height="100" Background="Black" Mouse.MouseDown="GridMenu_MouseDown">
            <StackPanel Orientation="Horizontal" Margin="6" x:Name="MenuButtonsLeft">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12">
                    <Image Width="59" Height="60" Margin="0,0,12,0" Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}"></Image>
                    <TextBlock MaxWidth="200" TextWrapping="WrapWithOverflow" MaxHeight="60" TextTrimming="WordEllipsis"  Text="{Binding Main.SelectedFile.DisplayName ,Source={StaticResource Locator}}" FontSize="14" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,18,36,-4" x:Name="MenuButtonsRight">
                <StackPanel Orientation="Vertical">
                    <Button Focusable="False" Visibility="{Binding Main.usefullscreen,Source={StaticResource Locator},Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=i}"  
                            x:Name="buttonFull" Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content=""
                            FontSize="22" Background="{StaticResource BackgroundBrush2}" Margin="4" Click="buttonFull_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Focusable="False"  x:Name="buttonSave" Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" 
                            FontSize="22" Background="{StaticResource BackgroundBrush2}" Margin="4" Click="buttonSave_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Focusable="False"  x:Name="buttonAdjust" Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" Background="{StaticResource BackgroundBrush2}"  
                            FontSize="16" Margin="4" Click="buttonAdjust_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Focusable="False"  x:Name="buttonCerrar"  Height="50" Width="50" Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource FontColor}" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" 
                            Content="&#xE106;" FontSize="22" Background="{StaticResource BackgroundBrush2}" Margin="4" Click="buttonCerrar_Click"/>
                </StackPanel>
                <Grid Width="20"/>
            </StackPanel>
            <Button Focusable="False"  x:Name="buttonHideMenu" Style="{StaticResource ButtonClear}" BorderBrush="Transparent" 
                        BorderThickness="0" Background="Transparent" Height="100" Width="50" 
                        Margin="0,0,0,-2" VerticalContentAlignment="Bottom" Foreground="White" 
                        FontSize="16" FontWeight="Bold" Content=". . ." HorizontalAlignment="Right" 
                        Click="buttonHideMenu_Click"/>
        </Grid>

        <Grid x:Name="MenuGrid" Background="#CC141414"
              Visibility="{Binding showappbar, ElementName=CurrentReaderWindow,Converter={StaticResource BooleanToVisibilityConverter}}" 
              Grid.Row="1"
              Grid.RowSpan="2" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <Grid Background="{StaticResource FontColor2}" Opacity="0.7" Mouse.MouseDown="GridMenu_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </Grid>

            <Button x:Name="ButtonThumbnail" Focusable="False" Click="ButtonThumbnail_Click"  BorderThickness="2" 
                    metrocontrols:ButtonHelper.CornerRadius="10" Style="{StaticResource ButtonClear}" Background="{StaticResource HeaderColorBrush}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Width="330" Height="330" Margin="0,0,12,0" Source="{Binding SelectedItem.Image, ElementName=FvPages}"></Image>
                    <TextBlock MaxWidth="300" Margin="12" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxHeight="60" TextTrimming="WordEllipsis"  Text="{Binding Main.SelectedFile.DisplayName ,Source={StaticResource Locator}}" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource FontColor}"/>
                </StackPanel>
            </Button>

            <Grid x:Name="BottomMenu" Margin="0,0,0,-100" MouseDown="BottomMenu_MouseDown" Height="100" Background="{StaticResource HeaderColorBrush}" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPrev" Grid.Column="1" Height="60" Width="60" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" Focusable="False"
                            FontSize="32" FontWeight="Bold" Margin="4" Click="buttonPrev_Click">
                <Button.Background>
                    <ImageBrush Opacity="0.5" ImageSource="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}">
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Grid Grid.Column="2">
                <Slider Style="{DynamicResource FlatSlider}" Focusable="False" Value="{Binding SelectedIndex, ElementName=FvPages,Mode=TwoWay}" 
                        Minimum="0" Maximum="{Binding Main.TotalPagesLoaded, Source={StaticResource Locator}}" Height="10" Margin="16" 
                        BorderBrush="white" BorderThickness="1"
                        Foreground="{DynamicResource AccentBrush2}"
                        Background="{DynamicResource AccentBaseColorBrush}"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"></Slider>
                <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,18">
                        <Run Text="Página "></Run>
                        <Run Text="{Binding SelectedItem.NoPage, ElementName=FvPages}"></Run>
                        <Run Text=" / "></Run>
                        <Run Text="{Binding Main.TotalPagesLoaded, Source={StaticResource Locator}}"></Run>
                </TextBlock>
            </Grid>
                <Button x:Name="buttonNext" Grid.Column="3" Height="60" Width="60" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Symbol" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Content="" Focusable="False"
                            FontSize="32" FontWeight="Bold" Margin="4,4,4,4" Click="buttonNext_Click">
                <Button.Background>
                    <ImageBrush Opacity="0.5" ImageSource="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}">
                    </ImageBrush>
                </Button.Background>
            </Button>

            </Grid>
        </Grid>

        <Grid x:Name="LoadingGrid" Background="{StaticResource BackgroundBrush}" Opacity="0.8"  Visibility="{Binding Main.IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Locator}}" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid x:Name="ImageGrid" Opacity="0.1">
                    <Image Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}"
                                       Width="{Binding WidthDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               ,ConverterParameter=inv}"
                               />
                    <Image Source="{Binding Main.SelectedFile.CoverByteArray, Source={StaticResource Locator}, Converter={StaticResource ByteArrayToBitmapImageConverter}}" 
                               Height="{Binding HeightDisplay, ElementName=CurrentReaderWindow}"
                               Visibility="{Binding IsFit, ElementName=CurrentReaderWindow,
                               Converter={StaticResource BooleanToVisibilityConverter}
                               }"
                               />
                </Grid>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="myText" FontSize="74" FontWeight="Bold">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{StaticResource BackgroundColor}" Offset="0"/>
                            <GradientStop x:Name="WhiteOffset" Color="{StaticResource BackgroundColor}" Offset="1"/>
                            <GradientStop x:Name="GrayOffset" Color="{StaticResource AccentColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Offset" Duration="0:0:1" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="WhiteOffset" From="0" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="GrayOffset" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers><Run Text="COMIX" FontWeight="Bold" FontFamily="{StaticResource CustomFontFamily}" FontSize="72"/></TextBlock>
                <Border Opacity="0.2" Width="250" Height="70" Margin="0,-30,0,0">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=myText}">
                            <VisualBrush.Transform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="40"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="0.8" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Label Height="28" Margin="19,0,17,15" x:Name="label2" HorizontalAlignment="Center" VerticalAlignment="Bottom"   
                  Content="{Binding Main.WorkingMsg, Source={StaticResource Locator}}" Foreground="{StaticResource AccentBrush}"/>
                <metrocontrols:ProgressRing Width="25" Height="25" Margin="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</metrocontrols:MetroWindow>
