LocalFilesDatabase/LocalFilesDatabase.FSControls/FolderPickerLib/FolderPickerDialog.xaml

<metrocontrols:MetroWindow x:Class="LocalFilesDatabase.FSControls.FolderPickerLib.FolderPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
        xmlns:local="clr-namespace:LocalFilesDatabase.FSControls.FolderPickerLib"
        Title="Carpeta CBR"  
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        IgnoreTaskbarOnMaximize="True"
        UseNoneWindowStyle="True"
        BorderBrush="{StaticResource FontColor}"          
        WindowTransitionsEnabled="True"
        Height="600" Width="600" WindowStartupLocation="CenterScreen" Closing="Dialog_Closing">
  
  <Window.Resources>
    <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- provide the background for the entire form.  In practice, this appears as the window's resize border,
                 because the title and window content obscure the rest -->
    <Border Grid.RowSpan="2"/>

    <!--title bar-->
        <Border Margin="{Binding Path=CaptionButtonMargin}" Background="{DynamicResource HeaderColorBrush}">

            <!--Window Icon and Title-->
            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                <Image/>
                <TextBlock Margin="12,12,0,12" Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}" FontSize="24"
                   />
            </StackPanel>
        </Border>

        <!--Content-->
    <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}">
      <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:FolderPickerControl x:Name="FolderPickerControl" Grid.Row="0" Margin="8"/>
        <!-- Botttom Button Panel -->
                <DockPanel Grid.Row="2" Margin="0,9,0,9">
                    <Button Content="REFRESCAR" FontSize="18" Background="{DynamicResource BackgroundBrush2}" MinHeight="23" MinWidth="75" Margin="8" Click="RefreshButton_Click" Width="150" Height="50"
                            ToolTip="Refrescar" Foreground="{DynamicResource FontColor}" BorderBrush="{DynamicResource FontColor}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Content="OK" FontSize="18" Background="{DynamicResource BackgroundBrush2}" Foreground="{DynamicResource FontColor}" BorderBrush="{DynamicResource FontColor}" MinHeight="23" MinWidth="75" Margin="8" IsDefault="True" Click="OkButton_Click" Width="150" Height="50"  />
                        <Button Content="CANCELAR" Click="CancelButton_Click" Background="{DynamicResource BackgroundBrush2}" FontSize="18"
                            MinHeight="23" MinWidth="75" Width="150" Height="50"
                                Foreground="{DynamicResource FontColor}" BorderBrush="{DynamicResource FontColor}"
                            Margin="8" 
                            IsCancel="True"/>
                    </StackPanel>
        </DockPanel>
      </Grid>
    </Grid>
  </Grid>
</metrocontrols:MetroWindow>
